# Spanish translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: Spanish <es@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: No se puede leer el argumento de entrada #%d.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real scalar expected.\n"
msgstr "%s: Tipo incorrecto para argumento %d: Se esperaba un escalar real.\n"

#, c-format
msgid "%s: Wrong size for argument #%d: Real scalar expected.\n"
msgstr ""
"%s: Tamaño incorrecto para argumento %d: Se esperaba un escalar real.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: No hay más memoria.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: An integer value expected.\n"
msgstr ""
"%s: Valor incorrecto para el argumento de entrada #%d: Se esperaba un "
"entero.\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Error de asignación de memoria.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr "%s: Número incorrecto de argumento(s) de entrada: Se esperaban %d.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr ""
"%s: Número incorrecto de argumento(s) de salida: Se esperaban de %d a %d.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr "%s: Número incorrecto de argumento(s) de salida: Se esperaban %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr ""
"%s: Tamaño incorrecto del argumento de entrada #%d: Se esperaba un escalar.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer value expected.\n"
msgstr ""
"%s: Tipo incorrecto para el argumento de entrada #%d: Se esperaba un valor "
"entero.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected."
msgstr ""

#, c-format
msgid "%s: Wrong number of output arguments: %d expected.\n"
msgstr "%s: Número incorrecto de argumentos de salida: Se esperaban %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A real expected.\n"
msgstr ""
"%s: Tipo incorrecto del argumento de entrada #%d: Se esperaba un real.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr ""
"%s: Tipo incorrecto del argumento de entrada #%d: Se esperaba un escalar.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s', '%s' or '%s'.\n"
msgstr ""
"%s: Valor incorrecto del argumento de entrada #%d: '%s', '%s' o '%s'.\n"

#, c-format
msgid "%s: must be call from a function.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix of strings expected.\n"
msgstr ""

msgid "Redefining permanent variable.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""
"%s: Tipo incorrecto del argumento de entrada #%d: Se esperaba un string.\n"

#, c-format
msgid "%s: Debugger cannot be activated in pause\n"
msgstr ""

#, c-format
msgid "%s: Debugger can be activated only at console scope level\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""
"%s: Número incorrecto de argumento(s) de entrada: Se esperaban de %d a %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d.\n"
msgstr "%s: Tipo incorrecto del argumento de entrada #%d.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr "%s: Tamaño incorrecto para el argumento de entrada #%d.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Value greater than 0 expected.\n"
msgstr ""
"%s: Valor incorrecto del argumento de entrada #%d: Se esperaba un valor "
"mayor a 0.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Matrix of strings expected.\n"
msgstr ""
"%s: Tipo incorrecto para el argumento %d: Se esperaba una matriz de "
"strings.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A single string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong input argument %d.\n"
msgstr ""

msgid "Could not retrieve sub-type.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d.\n"
msgstr "%s: Valor incorrecto del argumento de entrada #%d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: A positive value expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected."
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer expected."
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: a String or Integer expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Must be in the interval [%d, %d].\n"
msgstr ""
"%s: Valor incorrecto del argumento de entrada #%d: Debe estar en el "
"intervalo [%d, %d].\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected."
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: 0, 1 or 2 expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type of input argument #%d: String expected.\n"
msgstr ""
"%s: Tipo incorrecto del argumento de entrada #%d: Se esperaba un string.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: \"%s\" expected.\n"
msgstr ""
"%s: Valor incorrecto del argumento de entrada #%d: Se esperaba \"%s\".\n"

#, c-format
msgid "%s: The file %s does not exist.\n"
msgstr "%s: El archivo %s no existe.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected."
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: String expected.\n"
msgstr ""
"%s: Tamaño incorrecto del argumento de entrada #%d: Se esperaba un string.\n"

#, c-format
msgid "%s: Wrong file version.xml %s.\n"
msgstr "%s: Archivo version.xml incorrecto %s.\n"

#, c-format
msgid "%s: Wrong number of output arguments: At most %d expected.\n"
msgstr ""

#, c-format
msgid "%s : Wrong value for argument #%d: %s\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type of input argument #%d: String or File descriptor expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type of input argument #%d: a single string expected.\n"
msgstr ""

#
# File: modules/core/sci_gateway/cpp/sci_hash.cpp, line: 102
#, c-format
msgid "%s: algorithm %ls is unknown.\n"
msgstr ""

#, c-format
msgid "%s: Wrong file descriptor: %d.\n"
msgstr ""

#
# File: modules/core/sci_gateway/cpp/sci_hash.cpp, line: 156
#, c-format
msgid "%s: File must be opened for reading.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d : 0, 1 or 2 expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: a string expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: struct array or tlist or mlist "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Boolean vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: macro expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input arguments: more than %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for output arguments: %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong input arguments: Dimensions given as first argument do not match "
"specified cell contents.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A vector expected.\n"
msgstr ""

msgid "Pause mode: enter empty lines to continue.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Valid function name expected.\n"
msgstr ""

#, c-format
msgid "%s: function-name is incorrect.\n"
msgstr "%s: El nombre de la función es incorrecto.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Single string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {#%s}.\n"
msgstr ""

#, c-format
msgid "%s: function is disabled in debug mode.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected."
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s', '%s' or '%s' expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: A value >= %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: String or integer expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): An even number is expected.\n"
msgstr ""

#, c-format
msgid "%s: Field names must be strings.\n"
msgstr ""

#, c-format
msgid "%s: Arguments must be scalar or must have same dimensions.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: At least %d expected.\n"
msgstr ""
"%s: Número incorrecto de argumentos de entrada: Se esperaban al menos %d.\n"

#, c-format
msgid "%s: Can not create a %s with input argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for input argument #%d: '%s' expected .\n"
msgstr ""

#, c-format
msgid "WARNING: %ls\n"
msgstr ""

#, c-format
msgid "%s:\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: 'sorted' expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'local', 'get' or 'global' "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'local', 'get', 'global' or 'sorted' "
"expected.\n"
msgstr ""

msgid "The SCI environment variable is not set.\n"
msgstr "La variable del entorno SCI no está definida.\n"

#, c-format
msgid "Cannot load the module declaration file: %s.\n"
msgstr "No se puede cargar el archivo del módulo de declaración: %s.\n"

#, c-format
msgid "Warning: Could not find %s\n"
msgstr "Advertencia: No se pudo encontrar %s\n"

#, c-format
msgid "Error: Could not parse file %s.\n"
msgstr "Error: No se pudo analizar el archivo %s.\n"

#, c-format
msgid "%s module not found.\n"
msgstr "módulo %s no encontrado.\n"

#, c-format
msgid ""
"Error: Not a valid module file %s (encoding not '%s') Encoding '%s' found.\n"
msgstr ""
"Error: Archivo de módulo %s inválido (codificación no '%s') Se encontró "
"codificación '%s'.\n"

#, c-format
msgid "Error: Could not parse file %s\n"
msgstr "Error: No se pudo analizar el archivo %s\n"

#, c-format
msgid ""
"Error: Not a valid version file %s (should start with <MODULE_VERSION> and "
"contain <VERSION major='' minor='' maintenance='' revision='' string=''>)\n"
msgstr ""
"Error: %s no es un archivo válido de versión (debería empezar con "
"<MODULE_VERSION> y contener <VERSION major='' minor='' maintenance='' "
"revision='' string=''>)\n"

#, c-format
msgid ""
"Error: Not a valid version file %s (encoding not 'utf-8') Encoding '%s' "
"found\n"
msgstr ""
"Error: %s no es un archivo de versión válido (codificación no 'utf-8') Se "
"encontró codificación '%s'\n"

#, c-format
msgid ""
"A fatal error has been detected by Scilab.\n"
"Please check your user-defined functions (or external module ones) should "
"they appear in the stack trace.\n"
"Otherwise you can report a bug on %s with:\n"
" * a sample code which reproduces the issue\n"
" * the result of [a, b] = getdebuginfo()\n"
" * the following information:\n"
"%s %s\n"
msgstr ""

#, c-format
msgid "Scilab version \"%d.%d.%d.%d\"\n"
msgstr "Versión de Scilab \"%d.%d.%d.%d\"\n"

#, c-format
msgid ""
"Scilab version \"%d.%d.%d.%d\"\n"
"%s\n"
msgstr ""
"Versión de Scilab \"%d.%d.%d.%d\"\n"
"%s\n"

msgid "Scilab Version Info."
msgstr "Información sobre la versión de Scilab"

msgid "Debugger is on a breakpoint\n"
msgstr ""

msgid "(c)ontinue or (a)bort current execution before execute a new command\n"
msgstr ""

#, c-format
msgid "%s: Command missing.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Integer expected.\n"
msgstr ""

msgid "callstack:"
msgstr ""

#, c-format
msgid "#%-5d%s"
msgstr ""

#, c-format
msgid "#%-5d%s (line %d)"
msgstr ""

#, c-format
msgid "%s: Unable to retrieve information about breakpoint %d.\n"
msgstr ""

#, c-format
msgid "%ls"
msgstr ""

msgid "debug commands : \n"
msgstr ""

msgid "show this help"
msgstr ""

msgid "open debug documentation page"
msgstr ""

msgid "stop debugging"
msgstr ""

msgid "show callstack"
msgstr ""

msgid "execute cmd"
msgstr ""

msgid "display variable"
msgstr ""

msgid "continue execution"
msgstr ""

msgid "abort execution"
msgstr ""

msgid "continue to next statement"
msgstr ""

msgid "step into function"
msgstr ""

msgid "step outside function"
msgstr ""

msgid "add a breakpoint"
msgstr ""

msgid "delete all breakpoints"
msgstr ""

msgid "delete a specific breakpoint"
msgstr ""

msgid "enable all breakpoints"
msgstr ""

msgid "enable a specific breakpoint"
msgstr ""

msgid "disable all breakpoints"
msgstr ""

msgid "disable a specific breakpoint"
msgstr ""

msgid "show all breakpoints"
msgstr ""

msgid "show a specific breakpoint"
msgstr ""

msgid "  for more details, show help page.\n"
msgstr ""

msgid ""
"\n"
"Call stack:\n"
msgstr ""
"\n"
"Pila de llamadas:\n"

msgid ""
"End of stack\n"
"\n"
msgstr ""
"Fin de la pila\n"
"\n"

msgid "ESI Group\n"
msgstr ""

#
# File: modules/core/src/cpp/banner.cpp, line: 41
msgid "Copyright (c) 2017-2021 (ESI Group)\n"
msgstr ""

msgid "Copyright (c) 2011-2017 (Scilab Enterprises)\n"
msgstr ""

msgid "Copyright (c) 1989-2012 (INRIA)\n"
msgstr ""

msgid "Copyright (c) 1989-2007 (ENPC)\n"
msgstr ""

#, c-format
msgid "Recursion limit reached (%d).\n"
msgstr ""

msgid ""
"No available console !\n"
"Please use STD mode."
msgstr ""
"¡No hay una consola disponible!\n"
"Por favor use el modo STD."

msgid "Empty tab"
msgstr "Pestaña vacía"

#, c-format
msgid "Scilab %s Console"
msgstr ""

msgid "Startup execution:"
msgstr "Ejecucion de inicio:"

#, c-format
msgid "  loading initial environment"
msgstr "  cargando entorno inicial"

#, c-format
msgid "Failed to execute %s:"
msgstr ""

msgid "&File"
msgstr "Archivo"

msgid "&Edit"
msgstr "&Editar"

msgid "&Preferences"
msgstr "&Preferencias"

msgid "&Control"
msgstr "&Control"

msgid "&Applications"
msgstr "A&plicaciones"

msgid "&?"
msgstr "&?"

msgid "&Toolboxes"
msgstr "Herramien&tas"

msgid "Introduction: Getting started with Scilab"
msgstr ""

msgid "Scilab objects"
msgstr ""

msgid "Operations and numerical primitives"
msgstr ""

msgid "Online definition of function"
msgstr ""

msgid "Optimization and simulation"
msgstr ""

msgid "Systems: definition and analysis"
msgstr ""

msgid "Linear algebra"
msgstr ""

msgid "Call an external routine"
msgstr ""

msgid "Press &lt;enter> in the console to proceed step by step"
msgstr ""

#, c-format
msgid "%s: Could not find '%s': Please check that macros have been built.\n"
msgstr ""
"%s: No puedo encontrar '%s': Por favor compruebe que las macros han sido "
"construídas.\n"

#, c-format
msgid "Checking: %s\n"
msgstr "Revisando: %s\n"

#, c-format
msgid "%s: Please check: %s.\n"
msgstr "%s: Por favor revise: %s.\n"

#, c-format
msgid "%s: File doesn't exist: %s"
msgstr "%s: Archivo inexistente: %s"

#, c-format
msgid "%s: Wrong number of input argument.\n"
msgstr ""

msgid "Scilab Version: "
msgstr ""

msgid "Operating System: "
msgstr ""

msgid "Java version: "
msgstr ""

msgid "Java runtime information: "
msgstr ""

msgid "Java Virtual Machine information: "
msgstr ""

msgid "Vendor specification: "
msgstr ""

#, c-format
msgid "%s called at line %s of %s"
msgstr "%s llamado en la línea %s de %s"

#, c-format
msgid "%s called at line %s of %s instruction."
msgstr "%s llamado en la línea %s de la instrucción %s."

#, c-format
msgid "%s called under %s"
msgstr "%s llamado bajo %s"

#, c-format
msgid "%s called at line %s of macro %s"
msgstr "%s llamado en la línea %s del macro %s"

msgid "User variables are:"
msgstr "Las variables de usuario son:"

#, c-format
msgid "Using %s elements"
msgstr ""

msgid "Name"
msgstr "Nombre"

msgid "Type"
msgstr "Tipo"

msgid "Size"
msgstr "Tamaño"

msgid "Bytes"
msgstr "Bytes"
