<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) - INRIA
 * Copyright (C) 2018 - Samuel GOUGEON
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML"
        xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org"
        xml:lang="fr" xml:id="for">
    <refnamediv>
        <refname>for</refname>
        <refpurpose>Ouverture d'une boucle itérative non conditionnelle</refpurpose>
    </refnamediv>
    <refsection>
        <title>Description</title>
        <para>
            Utilisé pour spécifier une boucle. La syntaxe est la suivante :
        </para>
        <para>
            <literal>for variable=expression ,instruction,   ,instruction,end</literal>
        </para>
        <para>
            <literal>for variable=expression do instruction,   ,instruction,end</literal>
        </para>
        <para>
            Si <literal>expression</literal> est une matrice ou un vecteur ligne, <literal>variable</literal>
            prend successivement les valeurs de chaque colonne de la matrice.
        </para>
        <para>
            Un exemple utile : <literal>for variable=n1:pas:n2,  ...,end</literal>
        </para>
        <para>
            Si <literal>expression</literal> est une liste, <literal>variable</literal> prend comme valeurs successives les termes de la liste.
        </para>
        <para>
            En accord avec les conventions de codage pour le langage de programmation Scilab, il est recommandé de :
        </para>
        <itemizedlist>
            <listitem>
                <para>
                    Commencer chaque instruction sur une nouvelle ligne.
                </para>
            </listitem>
            <listitem>
                <para>
                    Ne pas écrire plus d'une instruction simple par ligne.
                </para>
            </listitem>
            <listitem>
                <para>
                    Séparer les instructions composées sur plusieurs lignes.
                </para>
            </listitem>
        </itemizedlist>
        <para>
            Par exemple, utiliser :
        </para>
        <screen><![CDATA[
for i = 1:5
    disp(i);
end
]]></screen>
        au lieu de
        <screen><![CDATA[
for i = 1:5, disp(i); end
]]></screen>
        <warning>
            Le nombre de caractères constituant le corps d'une instruction conditionnelle
            (if while for ou select/case) est limité à 16 ko.
        </warning>
    </refsection>
    <refsection>
        <title>Exemples</title>
        <para>Itérations communes (imbriquées ou non) :</para>
        <programlisting role="example"><![CDATA[
n=5;
for i = 1:n
    for j = 1:n
        a(i,j) = 1/(i+j-1);
    end;
end
for j = 2:n-1
    a(j,j) = j;
end;
a
 ]]></programlisting>
        <para>Itérations par valeurs décroissantes :</para>
        <programlisting role="example"><![CDATA[
for j = 4:-1:1
    j
end
 ]]></programlisting>
        <para>Itérations implicites sur les colonnes d'un vecteur-ligne ou d'une matrice :</para>
        <programlisting role="example"><![CDATA[
M = [1 2 ; 3 4 ; 5 6]'
for  c = M, c, end
 ]]></programlisting>
    <screen><![CDATA[
-> M = [1 2 ; 3 4 ; 5 6]'
 M  =
   1.   3.   5.
   2.   4.   6.

--> for  c = M, c, end
 c  =
   1.
   2.

 c  =
   3.
   4.

 c  =
   5.
   6.
]]></screen>
        <programlisting role="example"><![CDATA[
for v = a, write(%io(2),v), end
for j = 1:n, v = a(:,j), write(%io(2),v), end
 ]]></programlisting>
        <para>Itérations sur les éléments d'une liste :</para>
        <programlisting role="example"><![CDATA[
for l = list([1 2;3 4], (1+%z)^3, 'example', [%F %T]); l, end
 ]]></programlisting>
    <screen><![CDATA[
--> for l = list([1 2;3 4], (1+%z)^3, 'example', [%F %T]); l, end
 l  =
   1.   2.
   3.   4.

 l  =
            2   3
   1 +3z +3z  +z

 l  =
 example

 l  =
  F T
]]></screen>
    </refsection>
    <refsection role="see also">
        <title>Voir aussi</title>
        <simplelist type="inline">
            <member>
                <link linkend="while">while</link>
            </member>
            <member>
                <link linkend="end">end</link>
            </member>
            <member>
                <link linkend="do">do</link>
            </member>
        </simplelist>
    </refsection>
    <refsection role="history">
        <title>Historique</title>
        <revhistory>
            <revision>
                <revnumber>6.0.0</revnumber>
                <revdescription>
                    L'<literal>expression</literal> alimentant les itérations peut maintenant être
                    un vecteur d'identifiants graphiques.
                    <literal>for</literal> est désormais protégé. Les affectations telles que
                    <literal>for=1</literal> ne sont plus possibles.
                </revdescription>
            </revision>
        </revhistory>
    </refsection>
</refentry>
