<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) XXXX-2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns4="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:id="read4b" xml:lang="pt">
    <refnamediv>
        <refname>read4b</refname>
        <refpurpose>leitura de arquivo FORTRAN binário</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Seqüência de Chamamento</title>
        <synopsis>x=read4b(file-name,m,n [,rec])</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Parâmetros</title>
        <variablelist>
            <varlistentry>
                <term>file-name</term>
                <listitem>
                    <para>string ou inteiro</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>m, n</term>
                <listitem>
                    <para>inteiros (dimensões da matriz x). Ajuste m=-1 se você não sabe
                        o número de linhas, então todo o arquivo será lido
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>rec</term>
                <listitem>
                    <para>vetor de inteiros positivos, os registros selecionados para
                        acesso direto. O tamanho desejado deve ter o mesmo tamanho de
                        <literal>x</literal> desejado.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Descrição</title>
        <para>
            Leitura binária da matriz <literal>x</literal> no arquivo
            <literal>file-name</literal>. Supõe-se que as entradas da matriz foram
            armazenadas em palavras de quatro bytes.
        </para>
        <para>Para acesso a registros direto, o arquivo deve ter sido previamente
            aberto com a função <literal>file</literal> para se ajustar o comprimento
            do registro. <literal>file-name</literal> deve ser o resultado da função
            <literal>file</literal>.
        </para>
    </refsection>
    <refsection role="see also">
        <title>Ver Também</title>
        <simplelist type="inline">
            <member>
                <link linkend="file">file</link>
            </member>
            <member>
                <link linkend="write">write</link>
            </member>
            <member>
                <link linkend="writb">writb</link>
            </member>
            <member>
                <link linkend="mget">mget</link>
            </member>
            <member>
                <link linkend="write4b">write4b</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
