<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns4="http://www.w3.org/1999/xhtml"
        xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook"
        xmlns:scilab="http://www.scilab.org" xml:id="if" xml:lang="pt">
    <refnamediv>
        <refname>if then else</refname>
        <refpurpose>Execução condicional (significa "se então senão")</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Seqüência de Chamamento</title>
        <synopsis>
            if expressão1 then
                sentenças
            elseif expressãoi then
                sentenças
                ....
            else
                sentenças
            end
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Descrição</title>
        <para>
            A sentença <literal>if</literal> avalia sentenças lógicas e executa
            um grupo de sentenças se a expressão é verdadeira.
        </para>
        <para>
            As <literal>expressõesi</literal> são expressões com valores
            numéricos ou booleanos. Se as <literal>expressõesi</literal> são matrizes,
            a condição é verdadeira somente se todas as entradas da matriz são "true"
            (verdadeiro) ou diferentes de 0.
        </para>
        <para>
            Os opcionais <literal>elseif</literal> e <literal>else</literal>
            propiciam execução de grupos de sentenças alternativas. A palavra-chave
            <literal>end</literal> keyword, que corresponde ao
            <literal>if</literal>termina o último grupo de sentenças. A estrutura de
            linhas dada acima não é importante, a única restrição é que cada
            palavra-chave <literal>then</literal>deve estar na mesma linha de sua
            palavra-chave <literal>if</literal> ou <literal>elseif</literal>
            correspondente.
        </para>
        <para>
            A palavra-chave <literal>then </literal>pode ser substituída por um
            retorno de carro ou uma vírgula.
        </para>
      <warning>
        O número de caracteres utilizados para definir o corpo de qualquer instrução condicional
        (if while for or select/case) deve ser limitado a 16k.
      </warning>
    </refsection>
    <refsection>
        <title>Exemplos</title>
        <programlisting role="example"><![CDATA[
i=2
for j = 1:3,
   if i == j then
     a(i,j) = 2;
   elseif abs(i-j) == 1 then
     a(i,j) = -1;
   else a(i,j) = 0;
   end,
end
 ]]></programlisting>
    </refsection>
    <refsection>
        <title> Ver Também</title>
        <simplelist type="inline">
            <member>
                <link linkend="then">then</link>
            </member>
            <member>
                <link linkend="else">else</link>
            </member>
            <member>
                <link linkend="elseif">elseif</link>
            </member>
            <member>
                <link linkend="end">end</link>
            </member>
            <member>
                <link linkend="while">while</link>
            </member>
            <member>
                <link linkend="select">select</link>
            </member>
            <member>
                <link linkend="boolean">boolean</link>
            </member>
            <member>
                <link linkend="comparison">comparison</link>
            </member>
            <member>
                <link linkend="or_op">|, ||</link>
            </member>
            <member>
                <link linkend="and_op">&amp;, &amp;&amp;</link>
            </member>
        </simplelist>
    </refsection>
    <refsection role="history">
        <title>Histórico</title>
        <revhistory>
            <revision>
                <revnumber>6.0.0</revnumber>
                <revdescription>
                  <literal>if</literal> is now protected:
                  Assignments like <literal>if=1</literal> are no longer possible.
                </revdescription>
            </revision>
        </revhistory>
    </refsection>
</refentry>
