# Spanish translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2015-10-08 22:02+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: Spanish <es@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d or %d expected.\n"
msgstr ""

msgid "Only on Windows Mode, not in Console Mode.\n"
msgstr "Sólo en Modo Ventana, no en Modo Consola.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr ""
"%s: Tamaño incorrecto del argumento de entrada #%d: Se esperaba un string.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output arguments: %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A scalar integer value expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Scalar positive integer expected.\n"
msgstr ""

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: No se puede leer el argumento de entrada #%d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""
"%s: Tipo incorrecto del argumento de entrada #%d: Se esperaba un string.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' expected.\n"
msgstr "%s: Valor incorrecto del argumento de entrada #%d: Se esperaba '%s'.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: No hay más memoria.\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Error de asignación de memoria.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: String expected.\n"
msgstr ""
"%s: Tamaño incorrecto del argumento de entrada #%d: Se esperaba un string.\n"

#, c-format
msgid "%s: Wrong value for input argument: %s.\n"
msgstr "%s: Valor incorrecto del argumento de entrada: %s.\n"

msgid "see help"
msgstr "vea la ayuda"

#, c-format
msgid "%s: Wrong number of output arguments: %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Cannot open file %ls.\n"
msgstr ""

#, c-format
msgid "%s: Cannot open Windows registry.\n"
msgstr "%s: No se pudo abrir el registro de Windows.\n"

#, c-format
msgid "%s: Cannot query value of this type.\n"
msgstr "%s: No se puede consultar valores de este tipo.\n"

#, c-format
msgid "Scilab %s Console"
msgstr ""

msgid "Error(s) : see help powershell"
msgstr "Error(es): vea la ayuda de powershell"

msgid "Please verify your powershell command without Scilab."
msgstr "Por favor verifique el comando powershell sin Scilab."

msgid "Only for Microsoft Windows."
msgstr "Sólo para Microsoft Windows."

msgid "Powershell 1.0 not found."
msgstr "No se encontró Powershell 1.0"
