# Traditional Chinese translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2015-10-08 21:59+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: Traditional Chinese <zh_TW@li.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected."
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected."
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected.\n"
msgstr "%s: 第 %d 個輸入參數型態錯誤: 應為字串.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr "%s: 第 %d 個輸入參數的資料長度錯誤: 應該是字串.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected."
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument: '%s', '%s', '%s', '%s', '%s' or '%s' "
"expected.\n"
msgstr "%s: 輸入參數數值錯誤: 應為'%s', '%s', '%s', '%s', '%s 或 '%s' .\n"

msgid "Directory"
msgstr ""

msgid "File"
msgstr ""

msgid "Scilab completion module not installed.\n"
msgstr "未安裝　Scilab completion 模組.\n"
